digraph G {
"base" -> "laser_vert_bottom"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732582091.779 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732582091.779 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "laser_vert_top_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732582091.779 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "laser_vert_top_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732582091.779 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "imu"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732582091.779 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "laser_horiz_base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732582091.779 sec old)\nBuffer length: 0.000 sec\n"];
"laser_horiz_base_link" -> "laser_horiz"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1732582091.779 sec old)\nBuffer length: 0.000 sec\n"];
"base" -> "wheel_center"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1732582091.777 ( 0.003 sec old)\nBuffer length: 4.900 sec\n"];
"base" -> "wheel_left"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1732582091.777 ( 0.003 sec old)\nBuffer length: 4.900 sec\n"];
"base" -> "wheel_right"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.204 Hz\nMost recent transform: 1732582091.777 ( 0.003 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1732582091.779"[ shape=plaintext ] ;
 }->"base_link";
}